{
    "name": "shin1x1/laravel-table-admin",
    "description": "Laravel-Table-Admin Simple CRUD package for Laravel 4",
    "keywords": ["laravel", "database"],
    "homepage": "https://github.com/shin1x1/laravel-table-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Masashi Shinbara",
            "email": "shin1x1@gmail.com",
            "homepage": "https://github.com/shin1x1"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Shin1x1\\LaravelTableAdmin": "src/"
        },
        "psr-4": {
            "Shin1x1\\LaravelTableAdmin\\Controller\\": "src/controllers"
        }
    },
    "minimum-stability": "stable"
}
